/* File created by subsurfer */

#ifndef _SPRITES_H_
#define _SPRITES_H_

enum { 

  SPRITE_FIELD_BG = 0,
  SPRITE_FONT_00,
  SPRITE_FONT_01,
  SPRITE_FONT_02,
  SPRITE_FONT_03,
  SPRITE_FONT_04,
  SPRITE_FONT_05,
  SPRITE_FONT_06,
  SPRITE_FONT_07,
  SPRITE_FONT_08,
  SPRITE_FONT_09,
  SPRITE_FONT_10,
  SPRITE_FONT_11,
  SPRITE_FONT_12,
  SPRITE_FONT_13,
  SPRITE_FONT_14,
  SPRITE_FONT_15,
  SPRITE_FONT_16,
  SPRITE_FONT_17,
  SPRITE_FONT_18,
  SPRITE_FONT_19,
  SPRITE_FONT_20,
  SPRITE_FONT_21,
  SPRITE_FONT_22,
  SPRITE_FONT_23,
  SPRITE_FONT_24,
  SPRITE_FONT_25,
  SPRITE_FONT_26,
  SPRITE_FONT_27,
  SPRITE_FONT_28,
  SPRITE_FONT_29,
  SPRITE_FONT_30,
  SPRITE_FONT_31,
  SPRITE_FONT_32,
  SPRITE_FONT_33,
  SPRITE_FONT_34,
  SPRITE_FONT_35,
  SPRITE_FONT_36,
  SPRITE_FONT_37,
  SPRITE_FONT_38,
  SPRITE_FONT_39,
  SPRITE_FONT_40,
  SPRITE_FONT_41,
  SPRITE_FONT_42,
  SPRITE_FONT_43,
  SPRITE_FONT_44,
  SPRITE_FONT_45,
  SPRITE_FONT_46,
  SPRITE_FONT_47,
  SPRITE_FONT_48,
  SPRITE_FONT_49,
  SPRITE_FONT_50,
  SPRITE_FONT_51,
  SPRITE_FONT_52,
  SPRITE_FONT_53,
  SPRITE_FONT_54,
  SPRITE_FONT_55,
  SPRITE_FONT_56,
  SPRITE_FONT_57,
  SPRITE_FONT_58,
  SPRITE_FONT_59,
  SPRITE_X_WALL,
  SPRITE_WHITE_TRIPLE,
  SPRITE_WHITE_QUAD,
  SPRITE_WHITE_SINGLE,
  SPRITE_WHITE_WALL,
  SPRITE_PUFF_0,
  SPRITE_PUFF_1,
  SPRITE_PUFF_2,
  SPRITE_PUFF_3,
  SPRITE_PUFF_4,
  SPRITE_PUFF_5,
  SPRITE_PUFF_6,
  SPRITE_REDFONT_00,
  SPRITE_REDFONT_01,
  SPRITE_REDFONT_02,
  SPRITE_REDFONT_03,
  SPRITE_REDFONT_04,
  SPRITE_REDFONT_05,
  SPRITE_REDFONT_06,
  SPRITE_REDFONT_07,
  SPRITE_REDFONT_08,
  SPRITE_REDFONT_09,
  SPRITE_REDFONT_10,
  SPRITE_REDFONT_11,
  SPRITE_REDFONT_12,
  SPRITE_REDFONT_13,
  SPRITE_REDFONT_14,
  SPRITE_REDFONT_15,
  SPRITE_REDFONT_16,
  SPRITE_REDFONT_17,
  SPRITE_REDFONT_18,
  SPRITE_REDFONT_19,
  SPRITE_REDFONT_20,
  SPRITE_REDFONT_21,
  SPRITE_REDFONT_22,
  SPRITE_REDFONT_23,
  SPRITE_REDFONT_24,
  SPRITE_REDFONT_25,
  SPRITE_REDFONT_26,
  SPRITE_REDFONT_27,
  SPRITE_REDFONT_28,
  SPRITE_REDFONT_29,
  SPRITE_REDFONT_30,
  SPRITE_REDFONT_31,
  SPRITE_REDFONT_32,
  SPRITE_REDFONT_33,
  SPRITE_REDFONT_34,
  SPRITE_REDFONT_35,
  SPRITE_REDFONT_36,
  SPRITE_REDFONT_37,
  SPRITE_REDFONT_38,
  SPRITE_REDFONT_39,
  SPRITE_REDFONT_40,
  SPRITE_REDFONT_41,
  SPRITE_REDFONT_42,
  SPRITE_REDFONT_43,
  SPRITE_REDFONT_44,
  SPRITE_REDFONT_45,
  SPRITE_REDFONT_46,
  SPRITE_REDFONT_47,
  SPRITE_REDFONT_48,
  SPRITE_REDFONT_49,
  SPRITE_REDFONT_50,
  SPRITE_REDFONT_51,
  SPRITE_REDFONT_52,
  SPRITE_REDFONT_53,
  SPRITE_REDFONT_54,
  SPRITE_REDFONT_55,
  SPRITE_REDFONT_56,
  SPRITE_REDFONT_57,
  SPRITE_REDFONT_58,
  SPRITE_REDFONT_59,
  SPRITE_MENU_8X8_0,
  SPRITE_MENU_8X8_1,
  SPRITE_MENU_8X8_2,
  SPRITE_MENU_8X8_3,
  SPRITE_MENU_8X8_4,
  SPRITE_MENU_8X8_5,
  SPRITE_MENU_8X8_6,
  SPRITE_MENU_8X8_7,
  SPRITE_MENU_8X8_8,
  SPRITE_MENU_8X8_WHITE_0,
  SPRITE_MENU_8X8_WHITE_1,
  SPRITE_MENU_8X8_WHITE_2,
  SPRITE_MENU_8X8_WHITE_3,
  SPRITE_MENU_8X8_WHITE_4,
  SPRITE_MENU_8X8_WHITE_5,
  SPRITE_MENU_8X8_WHITE_6,
  SPRITE_MENU_8X8_WHITE_7,
  SPRITE_MENU_8X8_WHITE_8,
  SPRITE_MENU_4X4_0,
  SPRITE_MENU_4X4_1,
  SPRITE_MENU_4X4_2,
  SPRITE_MENU_4X4_3,
  SPRITE_MENU_4X4_4,
  SPRITE_MENU_4X4_5,
  SPRITE_MENU_4X4_6,
  SPRITE_MENU_4X4_7,
  SPRITE_MENU_4X4_8,
  SPRITE_MENU_4X4_WHITE_0,
  SPRITE_MENU_4X4_WHITE_1,
  SPRITE_MENU_4X4_WHITE_2,
  SPRITE_MENU_4X4_WHITE_3,
  SPRITE_MENU_4X4_WHITE_4,
  SPRITE_MENU_4X4_WHITE_5,
  SPRITE_MENU_4X4_WHITE_6,
  SPRITE_MENU_4X4_WHITE_7,
  SPRITE_MENU_4X4_WHITE_8,
  SPRITE_BG_STRIPE_0,
  SPRITE_BG_STRIPE_1,
  SPRITE_BG_STRIPE_2,
  SPRITE_BG_STRIPE_3,
  SPRITE_LOGO,
  SPRITE_LOGO_WHITE,
  SPRITE_SMALLNUM_WHITE_0,
  SPRITE_SMALLNUM_WHITE_1,
  SPRITE_SMALLNUM_WHITE_2,
  SPRITE_SMALLNUM_WHITE_3,
  SPRITE_SMALLNUM_WHITE_4,
  SPRITE_SMALLNUM_WHITE_5,
  SPRITE_SMALLNUM_WHITE_6,
  SPRITE_SMALLNUM_WHITE_7,
  SPRITE_SMALLNUM_WHITE_8,
  SPRITE_SMALLNUM_WHITE_9,
  SPRITE_SMALLNUM_RED_0,
  SPRITE_SMALLNUM_RED_1,
  SPRITE_SMALLNUM_RED_2,
  SPRITE_SMALLNUM_RED_3,
  SPRITE_SMALLNUM_RED_4,
  SPRITE_SMALLNUM_RED_5,
  SPRITE_SMALLNUM_RED_6,
  SPRITE_SMALLNUM_RED_7,
  SPRITE_SMALLNUM_RED_8,
  SPRITE_SMALLNUM_RED_9,
  SPRITE_SMALLNUM_GREEN_0,
  SPRITE_SMALLNUM_GREEN_1,
  SPRITE_SMALLNUM_GREEN_2,
  SPRITE_SMALLNUM_GREEN_3,
  SPRITE_SMALLNUM_GREEN_4,
  SPRITE_SMALLNUM_GREEN_5,
  SPRITE_SMALLNUM_GREEN_6,
  SPRITE_SMALLNUM_GREEN_7,
  SPRITE_SMALLNUM_GREEN_8,
  SPRITE_SMALLNUM_GREEN_9,
  SPRITE_SMALLNUM_BLACK_0,
  SPRITE_SMALLNUM_BLACK_1,
  SPRITE_SMALLNUM_BLACK_2,
  SPRITE_SMALLNUM_BLACK_3,
  SPRITE_SMALLNUM_BLACK_4,
  SPRITE_SMALLNUM_BLACK_5,
  SPRITE_SMALLNUM_BLACK_6,
  SPRITE_SMALLNUM_BLACK_7,
  SPRITE_SMALLNUM_BLACK_8,
  SPRITE_SMALLNUM_BLACK_9,
  SPRITE_QUAD_YELLOW,
  SPRITE_QUAD_RED,
  SPRITE_QUAD_BLUE,
  SPRITE_QUAD_YELLOW_CHARGE_0,
  SPRITE_QUAD_RED_CHARGE_0,
  SPRITE_QUAD_BLUE_CHARGE_0,
  SPRITE_QUAD_YELLOW_CHARGE_1,
  SPRITE_QUAD_RED_CHARGE_1,
  SPRITE_QUAD_BLUE_CHARGE_1,
  SPRITE_QUAD_YELLOW_CHARGE_2,
  SPRITE_QUAD_RED_CHARGE_2,
  SPRITE_QUAD_BLUE_CHARGE_2,
  SPRITE_QUAD_YELLOW_CHARGE_3,
  SPRITE_QUAD_RED_CHARGE_3,
  SPRITE_QUAD_BLUE_CHARGE_3,
  SPRITE_TRIPLE_YELLOW_CHARGE_0,
  SPRITE_TRIPLE_YELLOW_CHARGE_1,
  SPRITE_TRIPLE_RED_CHARGE_0,
  SPRITE_TRIPLE_RED_CHARGE_1,
  SPRITE_TRIPLE_BLUE_CHARGE_0,
  SPRITE_TRIPLE_BLUE_CHARGE_1,
  SPRITE_TRIPLE_YELLOW_CHARGE_2,
  SPRITE_TRIPLE_YELLOW_CHARGE_3,
  SPRITE_TRIPLE_RED_CHARGE_2,
  SPRITE_TRIPLE_RED_CHARGE_3,
  SPRITE_TRIPLE_BLUE_CHARGE_2,
  SPRITE_TRIPLE_BLUE_CHARGE_3,
  SPRITE_SINGLE_YELLOW,
  SPRITE_SINGLE_RED,
  SPRITE_SINGLE_BLUE,
  SPRITE_WALL,
  SPRITE_CURSOR_SINGLE,
  SPRITE_CURSOR_CELL,
  SPRITE_CURSOR_WALL,
  SPRITE_CURSOR_QUAD,
  SPRITE_CURSOR_TRIPLE,
};

#endif /* _SPRITES_H_ */
